{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@trovejob/types": ["../../packages/types/index.ts"],
      "@trovejob/db":    ["../../packages/db/index.ts"]
    }
  },
  "include": ["src"]
}
